# busca

./: .gitignore  pom.xml
src/main/java/Utils/: JSONBuilder.java
src/main/java/activemq/: ActiveMQ.java  Allegro.java
src/main/java/dbpedia/: DBPedia.java  DBPediaPT.java  Main.java  SnifferDBPedia.java  Teste.java
src/main/java/facete/: Facetas.java
src/main/java/precisionrecall/: Analise.java  BasePrecisionRecall.java  BuscaRelacoes.java
src/main/java/rdfstore/: Allegro.java
src/main/java/ufjf/: ComaparatorVideos.java  ComparatorVideosOrdemAsc.java  ComparatorVideosOrdemDec.java  GetVideosRelacionados.java  GetVideosUFJF.java  JSONSparql.java  Triple.java  Video.java
src/test/java/ufjf/: ActiveMQTest.java  AllegroTest.java  DBPediaTest.java  FacetasTest.java  GetVideosUFJFTest.java  PrecisionRecallTest.java
